apiVersion: v2
name: monitoring-stack
description: VictoriaMetrics and Grafana monitoring stack
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: victoria-metrics-k8s-stack
    version: 0.45.0
    repository: https://victoriametrics.github.io/helm-charts/
    condition: victoria-metrics-k8s-stack.enabled
